File: source/fortran/shapes/global-array-fixed-write.F90

subroutine writer
    use mpivars
    use decomp
    use adios2
    implicit none

    type(adios2_io) :: io
    type(adios2_engine) :: engine
    type(adios2_variable) :: var_g
    type(adios2_attribute) :: attr
    integer :: step

    ! Application variables
    ! g = 1D distributed array, 
    !   global shape and per-process size is fixed

    real*4, dimension(:), allocatable :: g
    character(80), parameter :: ga = "Global Array with fixed shape and decomposition"
    
    integer, parameter :: mincount = 2, maxcount = 5
    integer*8, dimension(1) :: fixed_shape, fixed_start, fixed_count

    fixed_count(1) = get_random(mincount, maxcount)
    allocate(g(fixed_count(1)))
    call gather_decomp_1d(fixed_count(1), fixed_shape(1), fixed_start(1))

    call adios2_declare_io (io, adios, 'output', ierr)

    call adios2_define_variable(var_g, io, "GlobalArray", &
                                adios2_type_real4, 1, &
                                fixed_shape, fixed_start, fixed_count, &
                                adios2_constant_dims, ierr)

    call adios2_define_attribute(attr, io, "GlobalArray/info", ga, ierr)

    call adios2_open(engine, io, "adios2-global-array-fixed-f.bp", adios2_mode_write, ierr)

    write (*,100) "Decomp rank=", rank, &
    " global shape = ", fixed_shape(1),  &
    " local count = ", fixed_count(1),  &
    " offset = ", fixed_start(1) 
100 format (a,i2,a,i4,a,i1,a,i4)

    ! Computation/output loop
    do step=0,numsteps-1
        g = rank + (step+1)/100.0
        ! Output all data
        call adios2_begin_step(engine, adios2_step_mode_append, ierr)
        call adios2_put(engine, var_g, g, ierr);
        call adios2_end_step(engine, ierr)
    enddo

    ! Close the output
    call adios2_close(engine, ierr)

    deallocate(g)

    if (rank == 0) then
        write (*,*) "Try the following: "
        write (*,'(a,a,i4)') &
            "  bpls -la adios2-global-array-fixed-f.bp ", &
            "GlobalArray -d -n ", fixed_shape(1)
        write (*,'(a,a,i4)') &
            "  bpls -la adios2-global-array-fixed-f.bp ", &
            "GlobalArray -d -t -n ", fixed_shape(1)
        write (*,'(a)') &
            "  mpirun -n 2 ./adios2-global-array-fixed-read-f "
    endif
end subroutine writer

File: source/c/shapes/global-array-fixed-write.c
void writer(adios2_adios *adios)
{
    int step, i;
    float *g;
    const char *ga = "Global Array with fixed shape and decomposition";
    const int mincount = 2;
    const int maxcount = 5;
    const int numsteps = 5;
    adios2_step_status err;

    long long int fixed_shape = 0, fixed_start = 0, fixed_count = 0;

    /* Application variables
     g = 1D distributed array,
     global shape and per-process size is fixed */
    fixed_count = get_random(mincount, maxcount);
    g = malloc(fixed_count * sizeof(float));
    gather_decomp_1d(&fixed_count, &fixed_shape, &fixed_start);

    adios2_io *io = adios2_declare_io(adios, "output");
    size_t shape[1];
    shape[0] = fixed_shape;

    size_t start[1];
    start[0] = fixed_start;

    size_t count[1];
    count[0] = fixed_count;

    adios2_variable *var_g =
        adios2_define_variable(io, "GlobalArray", adios2_type_float, 1, shape,
                               start, count, adios2_constant_dims_true);

    adios2_attribute *attr =
        adios2_define_attribute(io, "GlobalArray/info", adios2_type_string, ga);

    adios2_engine *engine =
        adios2_open(io, "adios2-global-array-fixed-c.bp", adios2_mode_write);
    printf("Decmp rank = %d global shape = %lld local count = %lld  offset = "
           "%lld\n",
           rank, fixed_shape, fixed_count, fixed_start);
    for (step = 0; step < numsteps; step++)
    {
        for (i = 0; i < fixed_count; i++)
        {
            g[i] = rank + (step + 1) / 100.0;
        }

        adios2_begin_step(engine, adios2_step_mode_append, 10.0, &err);
        adios2_put(engine, var_g, g, adios2_mode_deferred);
        adios2_end_step(engine);
    }
    // Close the output
    adios2_close(engine);
    free(g);

    if (rank == 0)
    {
        printf("Try the following: \n");
        printf("  bpls -la adios2-global-array-fixed-c.bp GlobalArray -d -n "
               "%lld \n",
               fixed_shape);
        printf("  bpls -la adios2-global-array-fixed-c.bp GlobalArray -d -t -n "
               "%lld \n ",
               fixed_shape);
        printf("  mpirun -n 2 ./adios2-global-array-fixed-read-c \n");
    }
}
